# ===============================
# Python
# ===============================
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Virtual environments
env/
venv/
ENV/
.venv/

# Packaging
build/
dist/
*.egg-info/
.eggs/

# ===============================
# Logs / cache
# ===============================
pip-log.txt
pip-delete-this-directory.txt
.cache/
*.log
*.tmp

# ===============================
# Tests / coverage
# ===============================
htmlcov/
.tox/
.nox/
.coverage
coverage.xml
*.cover
*.py,cover

# ===============================
# Type checkers
# ===============================
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/

# ===============================
# IDEs / Editors
# ===============================
.idea/
.vscode/
*.sublime-workspace
*.sublime-project
*.iml
*.swp

# ===============================
# OS files
# ===============================
.DS_Store
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# ===============================
# Kivy
# ===============================
.kivy/
.kivy_config/
.kivy_logs/

# ===============================
# Android / Buildozer
# ===============================
buildozer/
bin/
.libs/
local.properties
*.apk
*.aab
*.keystore

# ⚠️ ВАЖНО:
# buildozer.spec НЕ игнорируем — он нужен в репозитории

# ===============================
# GitHub Actions
# ===============================
.github/workflows/__pycache__/

# ===============================
# Archives / backups
# ===============================
*.zip
*.tar
*.tar.gz
*.rar
*.7z
*.bak
*.old
*.orig
*.rej